# thresholds
PROFIT_PER_SYNTH=1000
PROFIT_PER_STORAGE=0
STORE_ITEM=0

# settings
SKILL_LOOK_AHEAD=0
SIMULATION_TRIALS=5000
SYNTH_SORT_COLUMN="Profit Per Synth"
REVERSE_SORT=true
IGNORE_GUILDS=false
IGNORE_ARAGONEU=false
IGNORE_DERFLAND=false
IGNORE_ELSHIMO_LOWLANDS=false
IGNORE_ELSHIMO_UPLANDS=false
IGNORE_FAUREGANDI=false
IGNORE_GUSTABERG=false
IGNORE_KOLSHUSHU=false
IGNORE_KUZOTZ=false
IGNORE_LI_TELOR=false
IGNORE_MOVALPOLOS=false
IGNORE_NORVALLEN=false
IGNORE_QUFIM=false
IGNORE_RONFAURE=false
IGNORE_SARUTABARUTA=false
IGNORE_TAVNAZIAN_ARCHIPELAGO=false
IGNORE_VALDEAUNIA=false
IGNORE_VOLLBOW=false
IGNORE_ZULKHEIM=false

# secrets
SPREADSHEET_ID="1hMybot3w8uLNV68aaP-I-NhQDVMpbs_gdcza7J3lKgE"

# skills
WOOD=15
SMITH=0
GOLD=0
CLOTH=9
LEATHER=0
BONE=9
ALCHEMY=0
COOK=95